# spring.datasource.schema: change default location of schema.sql
# spring.datasource.data: change default location of data.sql
# spring.jpa.hibernate.ddl-auto: using hibernate entity generate database schema

spring.application.name=accounts
server.port=8091
spring.profiles.active=local

#Datasource
spring.datasource.username=root
spring.datasource.password=admin-root
spring.datasource.url=jdbc:mysql://localhost:8066/user_account?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MYBATIS refer to https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#mybatis.mapper-locations=
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.defaultFetchSize=50
mybatis.configuration.defaultStatementTimeout=30
mybatis.configuration.logPrefix=mybatis

#DUBBO PRODUCER refer to https://github.com/apache/dubbo-spring-boot-project, https://github.com/apache/dubbo-samples/tree/master/java
dubbo.scan.base-packages=apprentice.practice.accounts.services
dubbo.application.id=accounts
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.id=accounts
dubbo.registry.address=zookeeper://${zookeeper.address:localhost}:2181

#LOGS
spring.output.ansi.enabled=always
logging.level.org.springframework.cloud.sleuth=debug
logging.level.apprentice.practice.transactions.TransactionRepository=trace

