#
#Tue Dec 24 02:24:51 UTC 2019
COMPANY.MAXID=2000
GLOBAL.MAXID=20000
COMPANY.HISIDS=
CUSTOMER.MAXID=2000
HOTNEWS.CURID=1000
ORDER.MINID=1001
ACCOUNT.HISIDS=
CUSTOMER.HISIDS=
HOTNEWS.MINID=1001
ACCOUNT.CURID=6
GLOBAL.CURID=10000
ORDER.MAXID=2000
COMPANY.CURID=1000
ACCOUNT.MINID=1
CUSTOMER.CURID=1000
HOTNEWS.MAXID=2000
COMPANY.MINID=1001
GLOBAL.MINID=10001
CUSTOMER.MINID=1001
GLOBAL.HISIDS=
HOTNEWS.HISIDS=
ACCOUNT.MAXID=9999999
ORDER.CURID=1000
ORDER.HISIDS=
