#
#Wed Dec 25 01:00:27 UTC 2019
COMPANY.MAXID=2000
GLOBAL.MAXID=20000
COMPANY.HISIDS=
CUSTOMER.MAXID=2000
HOTNEWS.CURID=1000
ORDER.MINID=1001
ACCOUNT.HISIDS=
CUSTOMER.HISIDS=
HOTNEWS.MINID=1001
ACCOUNT.CURID=7
GLOBAL.CURID=10000
ORDER.MAXID=2000
COMPANY.CURID=1000
ACCOUNT.MINID=1
CUSTOMER.CURID=1000
GLOBAL.MINID=10001
COMPANY.MINID=1001
HOTNEWS.MAXID=2000
CUSTOMER.MINID=1001
GLOBAL.HISIDS=
HOTNEWS.HISIDS=
ACCOUNT.MAXID=9999999
ORDER.HISIDS=
ORDER.CURID=1000
