#
#Wed Dec 25 06:58:08 UTC 2019
COMPANY.MAXID=2000
GLOBAL.MAXID=20000
COMPANY.HISIDS=
CUSTOMER.MAXID=2000
HOTNEWS.CURID=1000
ORDER.MINID=1001
ACCOUNT.HISIDS=
CUSTOMER.HISIDS=
HOTNEWS.MINID=1001
ACCOUNT.CURID=3
GLOBAL.CURID=10000
ORDER.MAXID=2000
COMPANY.CURID=1000
ACCOUNT.MINID=1
CUSTOMER.CURID=1000
HOTNEWS.MAXID=2000
COMPANY.MINID=1001
GLOBAL.MINID=10001
CUSTOMER.MINID=1001
GLOBAL.HISIDS=
HOTNEWS.HISIDS=
ACCOUNT.MAXID=9999999
ORDER.CURID=1000
ORDER.HISIDS=
ACCOUNT_BACK_UP.HISIDS=
ACCOUNT_BACK_UP.MINID=1
ACCOUNT_BACK_UP.CURID=1
ACCOUNT_BACK_UP.MAXID=9999999
DISTRIBUTED_LOCK.HISIDS=
DISTRIBUTED_LOCK.MINID=1
DISTRIBUTED_LOCK.CURID=1
DISTRIBUTED_LOCK.MAXID=9999999


