<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>distributed-transaction</artifactId>
    <groupId>apprentice.practice</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>transfer-in</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>transfer-in</name>
  <description>Transfer in service manage account transfer in business</description>

  <dependencies>
    <dependency>
      <groupId>apprentice.practice</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>